STARTED:11/2/2017
11/2/2017:employed ARCHITO AMITAVA GOSWAMI	
		DEVELOPE MACHINE CODE FOR STOCK MARKET high freq trading
11/2/2017:worked
(working) recorded at:   2017-11-04 17:15:40.035472.
(working) recorded at:   2017-11-05 22:48:59.693721.
(left working) recorded at:   2017-11-06 00:04:18.898331.
(working) recorded at:   2017-11-07 12:03:29.266041.
(working) recorded at:   2017-12-29 21:52:40.139000.
(working) recorded at:   2017-12-29 21:52:59.592000.
(working) recorded at:   2017-12-29 22:08:49.710000.
(left working) recorded at:   2017-12-29 22:09:33.599000.
